{
  "compilerOptions": {
    "paths": {
      "@middlewares/*": ["./src/middlewares/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "Node16",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "lib": ["es2019"],
    "target": "es2019",
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.js",
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "./.log",
    "dist",
    "index.ts"
  ]
}
