{
  "name": "@tipdapp/blockchainlisteners",
  "version": "0.0.1",
  "engineStrict": true,
  "engines ": {
    "node": "18.10.0"
  },
  "description": "Microservice to listen blockchain events",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anteqkois/tipdapp.git"
  },
  "author": "Antek Kois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anteqkois/tipdapp/issues"
  },
  "homepage": "https://github.com/anteqkois/tipdapp#readme",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --require dotenv/config dotenv_config_path=.env.development",
    "start": "NODE_ENV=production node --require dotenv/config index.js dotenv_config_path=.env.development"
  },
  "dependencies": {
    "@tipdapp/contracts": "^0.0.9",
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  }
}
