{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["index.ts", "**/*.ts", "**/*.d.ts"]
}
