{
  "name": "qoistip",
  "version": "0.0.2",
  "engines ": {
    "node": "16.17.1"
  },
  "type": "module",
  "description": "frontend and backend to qoisdapp",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anteqkois/qoisdapp.git"
  },
  "author": "Antek Kois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anteqkois/qoisdapp/issues"
  },
  "homepage": "https://github.com/anteqkois/qoisdapp#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "lint": "next lint",
    "build": "next build",
    "prisma-update": "npx prisma db push && npx prisma db seed",
    "prisma-updateold": "npx prisma migrate reset --force --skip-seed && npx prisma db seed"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.11",
    "@prisma/client": "^4.3.1",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@rainbow-me/rainbowkit": "^0.5.1",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formik": "^2.2.9",
    "next": "^12.3.0",
    "next-auth": "^4.10.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^8.0.2",
    "redux-devtools-extension": "^2.13.9",
    "siwe": "^1.1.6",
    "wagmi": "^0.6.5",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "^12.3.0",
    "ethers": "^5.7.1",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.7",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.0.23"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
