{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@/src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/types/*": ["src/types/*"],
      "@/types": ["src/types/index.ts"],
      "@/api/*": ["src/api/*"],
      "@/utils/*": ["src/utils/*"],
      "@/lib/*": ["src/lib/*"],
      "@/lib": ["src/lib"],
      "@/validation/*": ["src/validation/*"],
      "@/hooks": ["src/hooks"],
      "@/hooks/*": ["src/hooks/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    // "**/*.js",
    // "src/pages/api/auth/[...nextauth].ts",
    // "lib/prismaClient.js",
    // "src/lib/redux/tipSlice.js",
    // "src/validation/userTokenValidation.old.js",
    // "src/validation/signUpValidaion.old.js",
    // "src/server/controllers/authController.js"
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".next",
    "dist",
    "src/artifacts"
  ]
}
