{
  "compilerOptions": {
    // "baseUrl": "./",
    "paths": {
      "@middlewares/*": ["./src/middlewares/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types"]
      // "@middlewares/*": ["/src/middlewares/*"],
      // "@config/*": ["src/config/*"],
      // "@types/*": ["src/types/*"],
      // "@types": ["src/types"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["es2019"],
    "target": "es2019",
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
    // importsNotUsedAsValues
    // "strictNullChecks": true,
    // "noUncheckedIndexedAccess": true,
    // "typeRoots": ["./node_modules/*", "./src/types/*"]
    // "typeRoots": ["./src/types/*", "./node_modules/*"]
  },
  "include": ["server.ts", "**/*.ts", "**/*.d.ts", "**/*.js"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "./.log",
    "dist",
    "./package.ts"
  ]
}
